<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Dynamic Web Fundamentals - Talia Olsen</title>
    <meta name="description"
        content="WDD131 - Dynamic Web Fundamentals - Talia Olsen; A homepage assignment for WDD131">
    <meta name="Author" content="Talia Olsen">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>WDD131: Dynamic Web Fundamentals - Talia Olsen</h1>
            <nav>
                <a href="https://www.linkedin.com/in/talia-olsen-468a082b8/" target="_blank">LinkedIn</a>
                <a href="https://byui.instructure.com/." target="_blank">I-Learn</a>
                <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/2?lang=eng"
                    target="_blank">Scripture</a>
                <a href="#">Final Project</a>
            </nav>
        </header>
        <main>
            <section class="card">
                <h2>About Me</h2>
                <img src="images/Me.jpg" alt="a picture of Talia in a graduation gown holding a bouquet" class="selfie">
                <p>My Name is Talia and I go by Tal. I was born in Canada and I live in Ontario with my family. I
                    currently work at a grocery store Deli. I love to draw and play video games.</p>
                <div class="country">
                    <h3>Ontario, Canada</h3>
                    <figure class="flag">
                        <img src="images/canada flag.svg" alt="The Canadian Flag" class="flagimg">
                        <figcaption class="flagcap">Official Flag of Canada</figcaption>
                    </figure>

                    <p>Ontario is the second largest province in Canada, and is estimated to have 20% of the worlds
                        freshwater stores.
                        There are over 100,000 km of rivers, and over 250,000 lakes.
                        Ontario shares a 1km stretch of land border with the U.S, the rest is all water.</p>
                </div>

            </section>
            <section class="card">
                <h2>Web Dev Resources</h2>
                <ul>
                    <li><a href="https://coolors.co/dff8eb-c4d6b0-56494e-ffc2b4-511c29">Color Pallet Creator</a></li>
                    <li><a href="https://www.w3schools.com/html/html_lists.asp">W3Schools</a></li>
                    <li><a href="https://css-tricks.com">CSS Tricks</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>© <span id="currentyear"></span>🦕 Talia Olsen 🦕 Canada</p>
            <p id="lastModified">Last Modified: </p>
        </footer>
    </div>
</body>

</html>