<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtByVelossoraptor</title>
    <meta name="description" content="Information page for ArtByVelossoraptor">
    <meta name="Author" content="Talia Olsen">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-large.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/home.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Art By Velossoraptor</h1>
        <button id="hamburger" aria-label="hamburger menu toggle"></button>
        <nav>
            <a href="home.html">Home</a>
            <a href="information.html">Commissions</a>
            <a href="contact.html">Order</a>
        </nav>
        <h2>Commissions</h2>
        <p>Here are a few examples of the types of commissions I offer, along with some information about the process
            and how I price!</p>
    </header>
    <main>
        <!-- Want to include a table that shows basic pricing for each commission-->
        <div class="gallery">
            <h2>Character Comissions - D&D/Gaming Groups<br>(Click to expand/shrink)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/party shards.webp" alt="Art example of D&D party" class="gal-img">
                    <figcaption>Full Piece, 5 characters ($75 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/mc people(1).webp" alt="Art example of game group commission" class="gal-img">
                    <figcaption>Comic, 4 characters ($55 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/morwen.webp" alt="Art example of character art" class="gal-img">
                    <figcaption>Concept, 2 characters ($30 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-table">
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Base Cost</th>
                        <th>Additional Costs</th>
                    </tr>
                    <tr>
                        <td>Concept: Includes character with basic shading, white/black/transparent background</td>
                        <td>$20</td>
                        <td>Additional Characters (+$5/character)</td>
                    </tr>
                    <tr>
                        <td>Comic: Includes character with basic shading, implied/basic/abstract background</td>
                        <td>$35</td>
                        <td>Familiars (+2.50/Detailed Familiar)</td>
                    </tr>
                    <tr>
                        <td>Full Piece: Includes character with shading, rully rendered background</td>
                        <td>$50</td>
                        <td>Major redesign after finalized sketch (+$10/redesigned character)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="gallery">
            <h2>Twitch Comissions - Banners/Emotes/Badges<br>(Click to expand/shrink)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/Pseudawaybanner.webp" alt="Art example of Twitch Away Banner"
                        class="gal-img">
                    <figcaption>Away Banner ($35 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/Pseudonymsubbanner.png" alt="Art example of banner card" class="gal-img">
                    <figcaption>Link Banner ($10 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/Pseudonymcool112.png" alt="Art example of emote" class="gal-img">
                    <figcaption>Emote ($5 comission) Low quality due to Twitch image resolution limits</figcaption>
                </figure>
            </div>
            <div class="gallery-table">
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Base Cost</th>
                        <th>Additional Costs</th>
                    </tr>
                    <tr>
                        <td>Away/Streaming Soon Banner: Includes basic scene with Streaming Soon/Offline message (price
                            ranges dpending on complexity and whether Away/Soon are similar)</td>
                        <td>$20-45</td>
                        <td>Brand/Icon creation from scratch (+$15)</td>
                    </tr>
                    <tr>
                        <td>Emote/Badges: Includes character</td>
                        <td>$5</td>
                        <td>Minor animation (+$20-25 depending on complexity)</td>
                    </tr>
                    <tr>
                        <td>Link Banners: Includes character with link card</td>
                        <td>$10/Banner or $15/3</td>
                        <td>Major redesign after finalized sketch (+$10/redesign)</td>
                    </tr>
                </table>
                <caption>These can all be seen in action on Twitch at <a href="https://www.twitch.tv/gamerpseudonym/about"
                    target="blank" class="social">gamerpseudonym</a>'s channel!</caption>
            </div>
        </div>
        <div class="gallery">
            <h2>Other Comissions<br>(Click to expand/shrink)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/Watermelon nate.jpg" alt="Art example of profile picture" class="gal-img">
                    <figcaption>Profile picture ($15 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/autumn.webp" alt="Art example of characiture" class="gal-img">
                    <figcaption>Characiture ($40 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/statuses.webp" alt="Art example of cartoon" class="gal-img">
                    <figcaption>Cartoon ($12.50 comission)</figcaption>
                </figure>
            </div>
            <div class="gallery-table">
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Base Cost</th>
                        <th>Additional Costs</th>
                    </tr>
                    <tr>
                        <td>Profile Picture: Includes character for picture (price range depending on complexity)</td>
                        <td>$10-25</td>
                        
                        <td>Major redesign after finalized sketch (+$10/redesign)</td>
                    </tr>
                    <tr>
                        <td>Charicature: Includes character based on reference images of the person</td>
                        <td>$40</td>
                        <td>Additional Characters (+$2.50/character)</td>
                    </tr>
                    <tr>
                        <td>Cartoon: Includes small silly character based on a short description</td>
                        <td>$5-10</td>
                        <td>Detailed background (+$10)</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <p>© <span id="currentyear"></span>🦕 Talia Olsen 🦕 Canada</p>
        <p id="lastModified">Last Modified: </p>
    </footer>
</body>

</html>