<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtByVelossoraptor</title>
    <meta name="description" content="Information page for ArtByVelossoraptor">
    <meta name="Author" content="Talia Olsen">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-large.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/home.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Art By Velossoraptor</h1>
        <button id="hamburger" aria-label="hamburger menu toggle"></button>
        <nav>
            <a href="home.html">Home</a>
            <a href="information.html">Commissions</a>
            <a href="contact.html">Order</a>
        </nav>
        <h2>Commissions</h2>
        <p>Here are a few examples of the types of commissions I offer, along with some information about the process
            and how I price!</p>
    </header>
    <main>
        <!-- Want to include a table that shows basic pricing for each commission-->
        <div class="gallery">
            <h2>Character Comissions - D&D/Gaming Groups<br>(Click to expand)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/party shards.jpg" alt="Art example of D&D party" class="gal-img">
                    <figcaption>Dungeons and Dragons Comission</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/eyes doors.png" alt="Art example of game fanart" class="gal-img">
                    <figcaption>Fanart Example (Doors)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/mc people.png" alt="Art example of game group commission" class="gal-img">
                    <figcaption>Game Comission (Minecraft characters)</figcaption>
                </figure>
            </div>
            <div class="gallery-table">
                <table>

                </table>
            </div>
        </div>
        <div class="gallery">
            <h2>Twitch Comissions - Banners/Emotes/Badges<br>(Click to expand)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/party shards.jpg" alt="Art example of D&D party" class="gal-img">
                    <figcaption>Dungeons and Dragons Comission</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/eyes doors.png" alt="Art example of game fanart" class="gal-img">
                    <figcaption>Fanart Example (Doors)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/mc people.png" alt="Art example of game group commission" class="gal-img">
                    <figcaption>Game Comission (Minecraft characters)</figcaption>
                </figure>
            </div>
        </div>
        <div class="gallery">
            <h2>Other Comissions<br>(Click to expand)</h2>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/party shards.jpg" alt="Art example of D&D party" class="gal-img">
                    <figcaption>Dungeons and Dragons Comission</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/eyes doors.png" alt="Art example of game fanart" class="gal-img">
                    <figcaption>Fanart Example (Doors)</figcaption>
                </figure>
            </div>
            <div class="gallery-img">
                <figure>
                    <img src="images/examples/mc people.png" alt="Art example of game group commission" class="gal-img">
                    <figcaption>Game Comission (Minecraft characters)</figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <p>© <span id="currentyear"></span>🦕 Talia Olsen 🦕 Canada</p>
        <p id="lastModified">Last Modified: </p>
    </footer>
</body>

</html>